[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/Eagle/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/altera.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/amd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/amis.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/aplus.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ase.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/avago.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/axis.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/battery.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/csr.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/davicom.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/diode.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/dom-key.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/exar.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/farnell.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/frames.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/gennum.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/holes.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/holtek.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/intersil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ir.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/isd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/led.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lem.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/linear.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/linx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/logo.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/marks.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/melexis.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/mems.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micron.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/microphon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/microwave.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/nec.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pal.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/piher.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pot.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/relay.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/rohm.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/roundsolutions.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/sharp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/sipex.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/speaker.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/special.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/stm32xx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/supertex.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/test-mate.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/texas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/triac.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trimble.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/xicor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/zilog.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/MeineSymbole.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/dht22.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/esp8266modules.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/microchip-dspic.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Microchip.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/relay.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/VoltageRegulators.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/GeekAmmo.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/LilyPad-Wearables.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Boards.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Displays.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-LED.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Passives.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Retired.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-RF.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/SparkFun-Sensors.lbr"
UsedLibrary="D:/Documents/eagle/2_Libs/Sparkfun/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1365 727"
State=3
Number=0

[Win_2]
Type="Schematic Editor"
Loc="-8 -8 1911 1009"
State=2
Number=1
File="Filter.sch"
View="-11.0597 33.3324 78.1147 90.6588"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=97
Views=" 1: -11.0597 33.3324 78.1147 90.6588"
Sheet="1"

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
